<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.tamask.parliamentapp.HomeFragment"
        android:label="PARLIAMENT APP"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home2_to_partyListFragment"
            app:destination="@id/partyListFragment" />
        <action
            android:id="@+id/action_home2_to_constituencyListFragment"
            app:destination="@id/constituencyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyListFragment"
        android:name="com.tamask.parliamentapp.partylist.PartyListFragment"
        android:label="Parties"
        tools:layout="@layout/party_list_fragment">
        <action
            android:id="@+id/action_partyListFragment_to_filteredMemberListFragment"
            app:destination="@id/filteredMemberListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filteredMemberListFragment"
        android:name="com.tamask.parliamentapp.filteredmemberlist.FilteredMemberListFragment"
        android:label="Members">
        <action
            android:id="@+id/action_filteredMemberListFragment_to_memberDataFragment2"
            app:destination="@id/memberDataFragment2" />
        <argument
            android:name="party"
            app:argType="string" />
        <argument
            android:name="constituency"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/memberDataFragment2"
        android:name="com.tamask.parliamentapp.memberdata.MemberDataFragment"
        android:label="Details">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/constituencyListFragment"
        android:name="com.tamask.parliamentapp.constituencyList.ConstituencyListFragment"
        android:label="Constituencies">
        <action
            android:id="@+id/action_constituencyListFragment_to_filteredMemberListFragment"
            app:destination="@id/filteredMemberListFragment" />
    </fragment>
</navigation>